{
  "name": "uxSamples",
  "version": "0.1.0",
  "author": {
    "name": "Tridium"
  },
  "bugs": {
    "url": ""
  },
  "engines": {
    "node": ">= 10.22.0"
  },
  "scripts": {
    "test": "grunt ci"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-niagara": "^2.1.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-plugin-istanbul": "^4.1.3",
    "eslint-plugin-react": "^7.20.3",
    "@babel/plugin-transform-react-jsx": "^7.10.4"
  },
  "keywords": []
}
